/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RiderBlueprintExtension.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\CurrentProjects\SampleUnrealCoopFPS\Intermediate\Build\Win64\SampleUnrealCoopFPSEditor\Development\UnrealEd\SharedPCH.UnrealEd.RTTI.ShadowErrors.h.obj"
"C:\CurrentProjects\SampleUnrealCoopFPS\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderBlueprintExtension\Module.RiderBlueprintExtension.cpp.obj"
"C:\CurrentProjects\SampleUnrealCoopFPS\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderBlueprintExtension\Default.rc2.res"
/OUT:"C:\CurrentProjects\SampleUnrealCoopFPS\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderBlueprintExtension\UE4Editor-RiderBlueprintExtension.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderBlueprintExtension