/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RiderLink.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\CurrentProjects\SampleUnrealCoopFPS\Intermediate\Build\Win64\SampleUnrealCoopFPSEditor\Development\Core\SharedPCH.Core.RTTI.ShadowErrors.h.obj"
"C:\CurrentProjects\SampleUnrealCoopFPS\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLink\Module.RiderLink.cpp.obj"
"C:\CurrentProjects\SampleUnrealCoopFPS\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLink\Default.rc2.res"
/OUT:"C:\CurrentProjects\SampleUnrealCoopFPS\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLink\UE4Editor-RiderLink.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderLink